<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 2px;
		padding-bottom: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
		
        }
    </style>
</head>
<body>

    <header>
        <h1>Nethmi Ilangasinghe</h1>
       
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hey! This is Nethmi Ilangasinghe. I live in gampaha. I'm an undergraduate biotechnology student, currently studying in the SLIIT university Sri Lanka. I would describe myself as a joyful person who always loves to be happy. As I'm surrounded by a bunch of friends all the time, I believe I'm a friendly person too. Other than that, I'm a very goal oriented person.My ambition is to become a doctor and serve people.
</p>
        <img src="src/a.jpg" alt="my photo">
    </section>

    <section>
        <h2>Educational Qualifications</h2>
        <ul>
            <li>Secondary education: Yasodara Devi Balika Collage Gampaha, 2022 A/L</li>
            <li>Higher education: Sri Lanka Institute of Information Technology, Bachelor Of Science In Biotechnology(Hon's), Undergraduate</li>
		<li>IMBS Green Campus, Diploma In Phsycology and Councelling, 2023 </li>
        </ul>
    </section>

 
    <section>
        <h2>Other Professional Qualifications</h2>
        <ul>
          <li>Member Of Biotechnology Club Of SLIIT</li>
        </ul>
       
    </section>

    <section style= "padding-bottom: 20px">
        <h2>Other Skills</h2>
        <ul>
            <li>Communication Skills</li>
		<li>Relevant Technical Skills</li>
		<li>Critical Thinking</li>
		<li>Creativity</li>
		<li>Time Management</li>
        </ul>
    </section>

  	<footer>
        <h2>Contact Details</h2>
        <p>Email: nethmiilangasinghe@gmail.com</p>
    </footer>

</body>
</html>
